.container.skill-container {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    height: 600px;
}
div.light .container.skill{
    width: 100%;
    max-width: none;
    background-color:#fff;
}
div.dark .container.skill{
    width: 100%;
    max-width: none;
    background: linear-gradient(180deg, rgba(10, 1, 56, 1) 0%, rgba(32, 6, 68, 1) 35%);
}
.container.skill-container > h2 {
    font-size: xx-large;
    margin: 40px auto;
}
.grid-container {
    width: 300px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
}
.icon-front > p , .icon-rendered > p  {
    user-select: none;
}
.icon-front {
    transition: transform 0.5s ease;
    cursor: pointer;
    text-align: center;
    transform: scale(1.3);
    height: 85px;
    box-sizing: content-box;
}
.icon-rendered {
    transition: transform 0.3s ease;
    opacity: 50%;
    cursor: pointer;
    text-align: center;
    z-index: 1;
}
.article.grid-item {
    margin-top: 40px;
    cursor: initial;
    text-align: center;
    font-size:large;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}
@media screen and (max-width:412px) {
    .container.skill-container > h2{
        text-align: center;
    }
}